<?php
    // 作用域：变量（常量）能够被访问的区域
    // 变量可以在普通代码中定义
    // 变量也可以在函数内部定义

    // 在PHP中作用域严格来说，分为三种
    // 1. 全局变量：用户普通定义的变量（函数外部定义）
    // 所属全局空间：在PHP中只允许在全局空间使用：理论上函数内部不可使用
    // 脚本周期：直到脚本运行结束（最后一行代码执行完）
    // 2. 局部变量：函数内部定义的变量
    // 所属当前函数空间：在PHP中只允许在当前函数自己内部使用
    // 函数周期：函数执行结束（函数是在栈区中开辟独立内存空间运行）
    // 3. 超全局变量：系统定义的变量（预定义变量：$_SERVER、$POST等）
    // 所属超全局空间：没有访问限制（函数内外都可以访问）

    // 默认的代码空间：全局空间
    $global = 'global';     // 最终会被系统纳入到超全局变量中：$GLOBALS['global']


    // 局部变量
    function display() {
        // 所有的形参都可以理解为局部变量
        $inner = __FUNCTION__;      // 局部变量

        // 访问全局变量
        // echo $global;
        echo $GLOBALS['global'];

        // 定义变量：使用全局变量
        global $global;         // 全局空间存在，直接引用
        echo $global;

        // 定义变量：全局不存在
        global $local;
        $local = 'inner';
    }

    display();

    // 全局空间访问局部变量
    // echo $inner;

    // 超全局变量自动把全局变量纳入到$GLOBALS里面，而$GLOBALS没有作用域
    // 如果想函数内部使用外部变量：除了$GLOBALS之外，通过参数传值（如果要统一展现还可以使用引用传递）
    // 使用global关键字，可以让全局访问到局部
    // 基本语法
    // global 变量名;
    // 访问全局变量
    echo $local;
